<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD><h1> System Events Log - G2</h1><br>
 Generated on Tue Apr 23 15:07:40 BST 2019<hr></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>23/04/2019 03:07:40.948 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addAreaReadingToRepository || <b>Message: </b>The reading 1.1 Millimeter from Mon Oct 01 00:00:00 BST 2018 with a sensor ID RF123X5 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:10:17.586 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:15:10.338 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:40:38.157 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addReadingsToAreaSensor || <b>Message: </b>The reading 1.1 Millimeter from Mon Oct 01 00:00:00 BST 2018 with a sensor ID RF123X5 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:22:26.119 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>09/05/2019 03:22:26.914 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaService.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>15/05/2019 03:04:50.964 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaRepository.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>15/05/2019 04:02:45.263 || <b>Local: </b>pt.ipp.isep.dei.project.model.geographicarea.GeographicAreaRepository.addReadingsToAreaSensor || <b>Message: </b>The reading 5.0 Celsius from Mon Jan 01 04:00:00 GMT 2018 with a sensor ID TT12346 wasn't added because the reading is from before the sensor's starting date.
</PRE></BODY></HTML>
