<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:50:20.019 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:50:28.902 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:36.863 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.024 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.056 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.110 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.141 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.213 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.242 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:51:37.275 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:53:41.350 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:53:50.247 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.411 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.562 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.590 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.636 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.664 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.732 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.759 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:54:59.793 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:56:39.350 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:56:48.086 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:56.802 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:56.955 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:56.984 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:57.027 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:57.056 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:57.119 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:57.147 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>24/04/2019 03:57:57.184 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:36:14.828 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:36:32.894 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:44.890 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.047 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.072 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.120 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.149 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.215 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.245 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:37:45.280 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:46:12.643 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:46:21.367 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.257 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.422 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.450 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.500 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.527 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.596 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.626 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 09:47:31.660 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:25:01.052 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:25:12.709 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:37.948 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.229 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.262 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.323 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.354 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.429 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.459 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:26:38.499 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:29:09.494 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:29:18.232 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.367 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.526 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.554 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.608 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.637 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.706 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.733 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 10:30:28.766 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:02:12.133 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:02:27.402 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:29.915 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.155 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.184 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.231 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.289 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.363 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.394 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:04:30.433 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:15:26.448 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:15:35.016 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.308 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.467 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.498 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.550 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.581 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.651 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.679 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 11:16:46.710 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:03:51.465 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:03:59.882 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.319 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.472 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.501 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.548 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.578 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.648 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.675 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:05:10.711 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:11:50.594 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:11:59.346 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.386 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.555 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.585 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.645 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.675 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.748 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.777 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:13:09.815 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:14:47.556 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:14:56.945 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:15:56.268 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:16:05.365 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.283 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.446 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.477 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.535 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.567 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.644 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.672 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:17:28.707 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:21:19.607 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:21:28.576 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:52.780 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:52.942 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:52.972 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:53.023 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:53.053 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:53.123 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:53.151 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:22:53.184 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:25:06.784 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:25:15.539 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.448 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.606 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.639 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.687 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.716 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.786 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.815 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 12:26:39.848 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:18:01.459 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:18:21.165 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.499 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.669 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.699 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.752 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.780 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.847 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.879 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>26/04/2019 02:19:43.915 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:14:20.934 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:14:41.608 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:44.686 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.057 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.120 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.225 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.287 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.437 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.501 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>29/04/2019 12:16:45.579 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 09:45:59.428 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:45:54.986 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:46:31.360 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:46:43.451 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.641 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.787 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.815 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.861 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.892 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.956 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:50.982 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 10:47:51.016 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:07:10.905 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:07:19.106 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.590 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.727 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.754 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.795 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.821 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.887 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12346OB wasn't added to room B106 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.912 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 11:08:26.945 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
<b>FINE</b> || <b>Date: </b>03/05/2019 12:53:57.909 || <b>Local: </b>pt.ipp.isep.dei.project.controller.HouseConfigurationController.addSensorsToModelRooms || <b>Message: </b>The sensor TT12345OA wasn't added to room B405 - there is no room with that ID.
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
<HTML><body background=https://wallpapercave.com/wp/wp2646233.jpg><HEAD></HEAD><BODY><PRE>
</PRE></BODY></HTML>
